<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_women"
            android:icon="@drawable/active_dots"
            android:title="Women"/>
        <item
            android:id="@+id/nav_men"
            android:icon="@drawable/active_dots"
            android:title="Men"/>
    </group>


    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_edit"
                android:title="Update Profile"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power"
                android:title="Sign Out"/>
        </menu>
    </item>
</menu>