<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#33b5e5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nameOfDonor"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:background="#fff"
        android:inputType="textPersonName"
        android:hint="Enter Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/emailOfDonor"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:background="#fff"
        android:inputType="textEmailAddress"
        android:hint="Enter Email" />

    <TextView
        android:id="@+id/emailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:textStyle="italic"
        android:text="in format : abc@abc.com"
        android:gravity="center_horizontal"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/phoneNumberOfDonor"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:background="#fff"
        android:inputType="phone"
        android:hint="Enter your phone number" />

    <TextView
        android:id="@+id/phoneNumberDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:textStyle="italic"
        android:text="in format : +1 (10-13) digits"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/descriptionOfDonation"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:background="#fff"
        android:hint="Enter the description of donation" />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Click Picture"
        android:background="#F1DB12"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</LinearLayout>